<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./main.css'>
    <script src='./main.js'></script>
</head>
<body>
    <nav class="nav-bar obj-center">
        <img id="logo" src="./img/alone_dark.png" />
    </nav>
    <div class="line-blue"></div>
    <div class="main">
        <img class="main-screen" src="./img/puzzle1.png" />
    </div>
</body>
</html>